<apex:page >
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:applicationForVoucherApp", function() {
             $Lightning.createComponent("c:applicationForVoucher", {}, "lightning",
              function(cmp) {
                console.log("LWC component was created");
                // do some stuff
              }
          );
        });
    </script>
</apex:page>