<apex:page>
    <apex:includeLightning />
    <div id="lightning" />
	<script>
		$Lightning.use("c:registPassingExaminationApp", function() {
        	 $Lightning.createComponent("c:registPassingExamination", {}, "lightning",
              function(cmp) {
                console.log("LWC component was created");
                // do some stuff
              }
          );
        });
    </script>
</apex:page>
